# TelegramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirex_projs/telegram_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirex_projs/telegram_clone/: MainActivity.kt
app/src/main/java/com/tirex_projs/telegram_clone/activities/: AuthControlActivity.kt  SampleResultScreen.kt
app/src/main/java/com/tirex_projs/telegram_clone/models/: CommonModel.kt  User.kt
app/src/main/java/com/tirex_projs/telegram_clone/ui/fragments/: BaseFragmentFromDrawer.kt  BaseFragmentPrior.kt  BaseFragmentSettingsChanges.kt  ChangeBioFragment.kt  ChangeFotoFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterAuthPhoneCodeFragment.kt  EnterPhoneNumFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/tirex_projs/telegram_clone/ui/objects/: AppDrawer.kt
app/src/main/java/com/tirex_projs/telegram_clone/utilits/: AppPermissions.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appFirebaseHelper.kt  funs.kt
app/src/main/res/drawable/: backdrop.xml  checkerboard.xml  ic_btn_auth_next2.xml  muted.xml  ripple_effect.xml
app/src/main/res/layout/: activity_auth_control.xml  activity_main.xml  activity_sample_result_screen.xml  contact_item.xml  fragment_base_change.xml  fragment_base_prior.xml  fragment_change_bio.xml  fragment_change_foto.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_enter_auth_phone_code.xml  fragment_enter_phone_num.xml  fragment_settings.xml  toolbar_info_single_chat.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/tirex_projs/telegram_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
